@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .menu-nav-list {
    gap: 3.2rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-left-part {
    text-align: center;
  }

  .hero-right-part {
    width: 100%;
  }

  .hero-img {
    width: 50%;
  }

  .hero-right-part::before {
    width: 35%;
    padding-bottom: 35%;
  }

  .hero-right-part::after {
    width: 25%;
    padding-bottom: 25%;
  }

  .logos img {
    height: 3.2rem;
  }

  .about-left {
    align-self: center;
  }
  .clients {
    padding: 0.6rem 1.6rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    justify-self: center;
  }

  .price-name-line {
    padding-bottom: 0;
  }

  /* MOBILE NAVIGATION MENU */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .hero-img {
    z-index: -1;
  }

  .menu-nav {
    background-color: rgba(255, 255, 255, 0.99);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);

    transition: all 0.5s ease-in;
    /* HIDE NAVIGATION */

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .menu-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .menu-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .menu-nav-link:link,
  .menu-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 48em) {
  html {
    font-size: 43.75%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .section-testimonials,
  .section-services,
  .section-about,
  .section-contact-us,
  .section-numbers,
  .section-featured,
  .section-pricing {
    padding: 4.8rem 0;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .grid {
    row-gap: 3.2rem;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr;
  }

  .nav-col {
    grid-row: 1;
    margin-bottom: 3.2rem;
  }

  .grid-contact {
    grid-template-columns: 1fr;
  }

  .heading-margin-bottom-top {
    margin-bottom: 3.2rem;
  }

  .contact-button {
    text-align: center;
  }

  .contact-description {
    letter-spacing: 0.5px;
  }

  .h2-service {
    font-size: 3.8rem;
  }

  .service-description {
    font-size: 1.8rem;
  }

  .clients {
    bottom: 0;
    right: 32.5%;
  }

  .logos img {
    height: 2.4rem;
  }

  .social-icons {
    gap: 3.2rem;
  }
}

@media (max-width: 27em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 3.2rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.8rem;
  }

  .gap {
    column-gap: 1.2rem;
    row-gap: 1.2rem;
  }
}
