/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-img {
  height: 6.4rem;
}

/* NAVIGATION MENU  */

.menu-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.menu-nav-link:link,
.menu-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 1.8rem;
  color: #737373;
  font-weight: 600;
  transition: all 0.3s;
}

.menu-nav-link:hover,
.menu-nav-link:active {
  color: #8cb9bc;
}

.menu-nav-link-btn:link,
.menu-nav-link-btn:visited {
  color: #fff;
  background-color: #197278;
  border-radius: 5px;
  padding: 1.6rem 3.2rem;
}

.menu-nav-link-btn:hover,
.menu-nav-link-btn:active {
  background-color: #e8f1f2;
  color: #197278;
}

/* MOBILE NAVIGATION MENU */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #197278;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.99);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* HERO
 */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-big-heading {
  position: relative;
  color: #197278;
  font-size: 6.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 900;
  z-index: -1;
}

.hero-medium-heading {
  font-size: 4.2rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color: #333;
}

.hero-small-heading {
  display: inline-block;
  font-size: 1rem;
  padding: 0.8rem 1.6rem;
  margin-bottom: 1.8rem;
  color: #197278;
  background-color: #d1e3e4;
  border: 6px solid #e8f1f2;
  font-weight: 900;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.hero-img {
  width: 100%;
}

.hero-right-part {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-right-part::before,
.hero-right-part::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-right-part::before {
  width: 70%;
  padding-bottom: 70%;

  background-color: #e8f1f2;
  z-index: -3;
}

.hero-right-part::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #bad5d7;
  z-index: -2;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;

  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  border: none;

  transition: all 0.3s;
}

.btn--fill:link,
.btn--fill:visited {
  background-color: #197278;
  color: #fff;
}

.btn--fill:hover,
.btn--fill:active {
  background-color: #e8f1f2;
  color: #197278;
}

.btn--border:link,
.btn--border:visited {
  color: #197278;

  box-shadow: inset 0 0 0 2px #197278;
}

.btn--border:hover,
.btn--border:active {
  background-color: #e8f1f2;
}

.section-about {
  padding-bottom: 9.6rem;
}

.about-img {
  width: 100%;
  border-radius: 10px;
}

.h2-about {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  color: #197278;
  background-color: #d1e3e4;
  font-weight: 700;
  border-radius: 5px;
  letter-spacing: -0.5;
  font-size: 2.4rem;
  margin-bottom: 1.8rem;
}

.about-description {
  font-size: 1.6rem;
  line-height: 1.1;
}

.about-left {
  position: relative;
}

.about-right {
  padding: 3.2rem 3.2rem;
  align-self: center;
}

.clients {
  background-color: #197278;
  padding: 1.4rem 3.2rem;
  position: absolute;
  border-radius: 10px;
  bottom: 35%;
  right: -10%;
}

.clients-imgs {
  display: flex;
}
.clients-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  margin-right: -1.6rem;
  border: 3px solid #197278;
}

.clients-imgs img:last-child {
  margin: 0;
}

.clients-text {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff;
  padding-bottom: 1.2rem;
}

/* SERVICES */

.section-services {
  padding: 9.6rem 0;
  background-color: #f5f5f5;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #333;
  text-align: center;
}

.card-description {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.card:hover {
  transform: scale(1.075);
}

.icon-service {
  background-color: #197278;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  color: #fff;
  box-shadow: 0 0 2.2rem rgba(25, 114, 120, 0.75);
}

.icon-img {
  background-color: #197278;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  color: #fff;
}

.h2-service {
  font-size: 4.8rem;
  margin-bottom: 2.4rem;
}

.service-description {
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
}

service-top .icon-service {
  background-color: #197278;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  color: #fff;
}

/* TESTIMONIALS */

.section-testimonials {
  padding: 9.6rem 0;
}

.testimonial {
  display: grid;
  grid-template-columns: 40fr 70fr;
  justify-content: center;
  align-items: center;
  border: 3px solid #197278;
  border-radius: 10px;
  padding: 0.8rem 1.8rem;
}

.test-img-client {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}

.test-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1.6rem;
}

.test-text {
  font-size: 1.6rem;
  padding: 1.6rem;
  border-left: 2px solid #197278;
  line-height: 1.05;
}

.test-name {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.2rem;
  letter-spacing: -0.5px;
  text-align: center;
}

.test-position {
  color: #333;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}

/* NUMBERS */

.num-box {
  padding: 6.4rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.number {
  font-size: 3.2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.num-text {
  font-size: 3.2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.section-numbers {
  background-image: linear-gradient(
      rgba(23, 103, 108, 0.8),
      rgba(23, 103, 108, 0.8)
    ),
    url("../img/numbers.jpg");
  background-size: cover;
  background-position: bottom;
  padding: 9.6rem 0;
}

/* PRICINS PLANS */

.section-pricing {
  padding: 9.6rem 0;
  background-color: #f5f5f5;
}

.price-plan {
  border-radius: 10px;
  padding: 1.6rem;
  justify-self: center;
  background-color: #fff;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
  width: 85%;
}

.price-plan:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.06);
}

.price-name-line {
  padding-bottom: 2rem;
}

.price-name {
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
  color: #197278;
}

.price-num-text {
  font-size: 4.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.8rem;
}

.price-num-text span {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  margin-right: 0.8rem;
}

.price-small-text {
  font-size: 1.8rem;
}

.price-header {
  text-align: center;
  margin-bottom: 3.2rem;
  padding-bottom: 1.6rem;
  border-bottom: 2px solid #197278;
}

/* FEATURED */

.section-featured {
  padding: 9.6rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 4.8rem;
  filter: brightness(0);
  opacity: 50%;
}

.btn--price:link,
.btn--price:visited {
  color: #197278;

  box-shadow: inset 0 0 0 2px #197278;
}

.btn--price:hover,
.btn--price:active {
  background-color: #197278;
  color: #fff;
}

/* CONTACT US */

.grid-contact {
  grid-template-columns: 1fr 2fr;
}

.section-contact-us {
  background-image: linear-gradient(
      rgba(23, 103, 108, 0.8),
      rgba(23, 103, 108, 0.8)
    ),
    url("../img/contact-us.jpg");
  background-size: cover;
  background-position: center;
  padding: 9.6rem 0;
}

#full-name,
#email,
#subject {
  background-color: rgba(255, 255, 255, 0);
  outline: none;
  border: solid 2px #fff;
  border-radius: 10px;
  padding: 1.2rem 2.4rem;
  color: #fff;
}

.contact-heading {
  color: #fff;
}

.contact-description {
  color: #fff;
}

.contact-text-box {
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 1.2rem;
}

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}

.contact-button {
  margin-top: 3.2rem;
}

.btn-contact {
  background-color: #fff;
  color: #197278;
  transition: all 0.3s;
}

.btn-contact:hover {
  background-color: #e8f1f2;
  color: #197278;
}

::placeholder {
  color: #fff;
  opacity: 1;
  font-family: "Poppins";
}

::-ms-input-placeholder {
  color: #fff;
}

/* FOOTER */

.grid--footer {
  grid-template-columns: 3fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-logo {
  display: block;
}

.logo-img {
  margin-bottom: 0.8rem;
}

.social-icons {
  list-style: none;
  display: flex;
  gap: 4.6rem;
  padding-left: 0.8rem;
}

.social-icon {
  background-color: #197278;
  color: #fff;
  border-radius: 50%;
  padding: 0.8rem;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.social-icon:hover {
  background-color: #fff;
  color: #197278;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;

  margin-top: auto;
  padding: 0.8rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2.2rem;
  color: #111;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #737373;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #197278;
}

footer {
  padding: 4.6rem 0 2.2rem 0;
}
